.tile {
    display: inline-block;
    width: 140px;
    height: 140px;
    border: 1px solid black;
    border-radius: 50px;
    /* margin: 10px; */
}

.tile {
    padding: 10px 15px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: steelblue;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  img:hover {background-color: darkgrey}
  
  .false:active {
    background-color: red;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .true:active {
    background-color:green;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

.hidden {
    display: none;
    border: 5px solid purple;
}

#image-field {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33% 33% 33%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 700px;
    height: 550px;
    position: absolute;
    bottom: 0;
}

#batleth {
    grid-column: 3;
    grid-row: 3;
}

.map-div {
  position: relative;
  width: 900px;
  height: 580px;
  background-color: #484a47;
  padding-left: 30px;
}

#sidebar {
  width: 200px;
  height: 550px;
  position: absolute;
  right: 0;
  bottom: 0;
  text-align: center;
  font-size: 24px;
}

#user-status {
  height: 110px;
}

.dash-div {
  width: 900px;
  font-size: 0;
  padding-left: 30px;
  background-color: #484a47;
}

.dash {
  display: inline-block;
  font-size: 0;
}

#avatar {
  margin: auto;
  padding-top: 20px;
  
